#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E     &kp R  &kp T                                       &kp UP                &kp Y      &kp U          &kp I      &kp O    &kp P     &kp ESCAPE
&kp LCTRL       &kp A  &kp S  &kp D     &kp F  &kp G                             &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C     &kp V  &kp B               &kp K_MUTE              &kp DOWN              &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LGUI  &mo 1  &mt LEFT_ALT ENTER                                                &kp SPACE  &kp BACKSPACE  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp TILDE  &kp EXCL  &kp AT         &kp POUND         &kp DOLLAR  &kp PERCENT                                &mmv MOVE_UP                     &kp CARET  &kp AMPS  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp GRAVE
&kp CAPS   &kp N1    &kp N2         &kp N3            &kp N4      &kp N5                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp N6     &kp N7    &kp N8     &kp N9                &kp N0                 &kp PIPE
&trans     &trans    &kp LESS_THAN  &kp GREATER_THAN  &kp EQUAL   &kp PLUS     &kp C_MUTE                    &mmv MOVE_DOWN                   &kp MINUS  &kp LBKT  &kp RBKT   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BSLH
                                    &trans            &trans      &trans                                                                      &trans     &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&none             &kp F1        &kp F2        &kp F3            &kp F4        &kp F5                                     &mmv MOVE_UP                     &kp F6  &kp F7  &kp F8    &kp F9    &kp F10    &kp ESCAPE
&none             &kp K_PREV    &kp K_NEXT    &kp K_PLAY_PAUSE  &kp C_VOL_DN  &kp C_VOLUME_UP            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none   &none   &none     &kp UP    &none      &none
&kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none             &none         &none            &trans                    &mmv MOVE_DOWN                   &none   &none   &kp LEFT  &kp DOWN  &kp RIGHT  &none
                                              &trans            &mo 3         &trans                                                                      &trans  &trans  &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&none           &none         &none         &none         &none         &none                                       &mmv MOVE_UP                     &none            &none            &none            &none            &none            &none
&bt BT_CLR_ALL  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI
&none           &none         &none         &none         &none         &none         &kp C_MUTE                    &mmv MOVE_DOWN                   &none            &none            &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD
                                            &none         &none         &none                                                                        &none            &none            &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
